[tox]
envlist = coala,pylint

[testenv]
basepython = python3.7

[testenv:coala]
deps = coala-bears==0.11.*
skip_install = True
commands = coala {posargs:}

[testenv:pylint]
deps =
  -rrequirements.txt
  -rtests-requirements.txt
commands =
  pylint {posargs:} phoenix
