[tox]
envlist = pylint

[testenv]
basepython = python3.7

[testenv:pylint]
deps =
  -rrequirements.txt
  -rtests-requirements.txt
commands =
  pylint {posargs:} phoenix

[testenv:tests]
docker =
  postgres:10.0
  redis:latest
dockerenv =
  POSTGRES_USER = postgres
  POSTGRES_DB = postgres
deps =
  -rrequirements.txt
  -rtests-requirements.txt
commands =
  pytest {posargs:} phoenix/tests
setenv =
  TEST_DATABASE_URL = postgres://postgres:postgres@localhost:$POSTGRES_5432_TCP_PORT/postgres
  REDIS_URL = redis://localhost:$REDIS_6379_TCP_PORT/0
